VITE_APP_API_URL='https://stage-api.offloadweb.com/api'
VITE_APP_PROD_BASE_URL='https://app.offloadweb.com'
VITE_APP_STAGE_BASE_URL='https://stage.offloadweb.com'
VITE_APP_ENCODE_DECODE_SECRET_KEY='W7L8jHoaFf1mJnqu'
VITE_APP_IOS_APP_LINK='https://apps.apple.com/us/app/offloadweb-app/id6739215242'
VITE_APP_ANDROID_APP_LINK='https://play.google.com/store/apps/details?id=com.offloadweb.app'